# ssh2easy-plugin

./: pom.xml
src/main/java/jenkins/plugins/ssh2easy/acl/: CloudCIAuthorizationStrategy.java  CloudProject.java  ProjectStrategyConfig.java
src/main/java/jenkins/plugins/ssh2easy/gssh/: GsshBuilderWrapper.java  GsshCommandBuilder.java  GsshFtpDownloadBuilder.java  GsshFtpUploadBuilder.java  GsshPluginException.java  GsshShellBuilder.java  GsshUserInfo.java  Server.java  ServerGroup.java  Utils.java
src/main/java/jenkins/plugins/ssh2easy/gssh/client/: AbstractSshClient.java  DefaultSshClient.java  JenkinsSshClient.java  SshClient.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshBuilderWrapper/: global.jelly
src/main/webapp/: help-name.html  help-password.html  help-privatekey.html
