<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.629</version>
	</parent>

	<artifactId>ssh2easy</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>SSH2 Easy Plugin</name>
	<description>Fork of original SSH2Easy Plugin</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/SSH2Easy+Plugin</url>
	<developers>
		<developer>
			<id>martinkralicek</id>
			<name>Martin Kralicek</name>
			<email>martin.kralicek@hotmail.com</email>
		</developer>
	</developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven 2 Repository on ibibio</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>trilead-ssh2</artifactId>
			<version>build214-hudson-1</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-auth</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
